# Required metadata
sonar.projectKey=java-sonar-runner-simple-2
sonar.projectName=shopizer
sonar.projectVersion=3.0.0

# Comma-separated paths to directories with sources (required)
sonar.sources=sm-core-model/src, sm-core-modules/src, sm-core/src, sm-shop-model/src, sm-shop/src
sonar.java.binaries=target 

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
